name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1917bb3157fd87b6|||||||||||||||
calc_comp_dt|function|c7a915fa54df5fb3|||||||||||||||
calc_comp_dt_2|function|9f6f0476dde8dfac|||||||||||||||
calc_comp_dt_2_boost_eff|function|db911344a2d7e5ce|||||||||||||||
calc_comp_dt_a|function|2c60566bc0402cce|||||||||||||||
calc_lambda_am_t|function|11c6f8dda4fdd0db|||||||||||||||
calc_lambda_am_t_2|function|e1b66205df7f4a8c|||||||||||||||
calc_rel_change|function|d90587d6350e2b52|||||||||||||||
carr_inc_sim_nb_lambda2_age8_scen0|stem|da89e40570af06d9|145368efc069f93a|0d13fbaa70a235ba|-67180522||t20074.3873060131s|afdc74306a028a63|114722|rds|local|vector|||27.495||
carr_inc_sim_nb_lambda2_age8_scen1|stem|465dd8251eeb3b84|870f9db109df83b4|c77a1cc7fb207b2f|-655092124||t20074.3873648096s|0b3eb70a634fa3c8|123665|rds|local|vector|||27.205||
carr_inc_sim_nb_lambda2_age8_scen2|stem|7362fa28322a8262|2cdfd1209d9fe254|7238c81047a53fce|120189949||t20074.4183563786s|4c54e738bd1d685b|123301|rds|local|vector|||30.834||
carr_inc_sim_nb_lambda2_age8_scen3|stem|c9a44a113b7b127c|1e755dcfd272ede0|094b81a3e4899dfb|-1873878719||t20074.4189452368s|c2bb860808b63a64|124621|rds|local|vector|||24.732||
carr_inc_sim_nb_lambda2_age8_scen4|stem|4fbfa24d14553343|9dc69b60ad1888ad|dee49d81b205501b|1461552912||t20074.419252053s|d0753d89bf10081f|122850|rds|local|vector|||26.995||
carr_inc_sim_nb_lambda2_age8_scen5|stem|b9f16a488488112e|2ba54f71b16acb56|857fe8c0f9853217|2019788329||t20074.4194553755s|e10ca860712f9bb8|124598|rds|local|vector|||25.23||
carr_inc_sim_samples_nb_lambda2_age8_scen0|stem|3eda34179883fc81|2615155bc73ba329|aad78a028f52637a|208935428||t20074.4026145417s|fd1d2746bb09013f|11470399|rds|local|vector|||299.089||
carr_inc_sim_samples_nb_lambda2_age8_scen1|stem|ae2294fe4061b132|807da5874d52c494|29d25acb78be2831|1560456479||t20074.4037100413s|aab4640243cd603b|12357463|rds|local|vector|||328.143||
carr_inc_sim_samples_nb_lambda2_age8_scen2|stem|e4e322c291563027|3ef54c87cbabbe7e|e6412be6afdcabdf|-1466288366||t20074.4033234685s|86e62ae34a42b7de|12318519|rds|local|vector|||336.509||
carr_inc_sim_samples_nb_lambda2_age8_scen3|stem|ce50c683af8e05a5|56d2e19398a612e6|5dd678578b4a87c8|-777746625||t20074.4169594386s|370a626f28dbc42b|12461006|rds|local|vector|||278.123||
carr_inc_sim_samples_nb_lambda2_age8_scen4|stem|6ab9f0fad6e5ce5b|15bc715c78038078|8fcfc6748563dbe5|1000269471||t20074.4179015536s|16616aed3dfdb230|12280824|rds|local|vector|||296.436||
carr_inc_sim_samples_nb_lambda2_age8_scen5|stem|6101d98ed80c1d8a|83dd5cfc9b1573d3|4730fcfb4a88b2dc|-1860339848||t20074.4185186874s|df39a565d93ce5d8|12460895|rds|local|vector|||261.789||
ccr_file|stem|c7e1629bd8aef6bb|b98ed15cf35c0730|2c530c1562a7fbd1|1976470265||t20074.4454088289s|6dba06bb5782f84f|68|rds|local|vector|||1.635||
ccr_main|stem|4817df20dc0e3de5|2de55cd7c73e972f|788c905ed7ed5f8b|-685781633||t20074.4454140372s|d6ee2aef70eb42b2|2581|rds|local|vector|||0.002||
ccr_plot|function|0fdcfde2f899b9ed|||||||||||||||
cfr|stem|945c6fd4564a0a5a|f2e4a499c9a507c2|41e2e363e2acadac|996694634||t20074.4498689335s|641019149ff7bb78|2395|rds|local|vector|||0.004||
cfr_file|stem|870bd85d514b04b0|f86f10e4882f7ab8|2c530c1562a7fbd1|1112297755||t20074.4498638294s|a306d1d3a97c75cf|63|rds|local|vector|||1.254||
comp_file|stem|f5760ace10b90cf0|cbfb427fb31277cf|2c530c1562a7fbd1|1308326710|./data/comp_nb_lambda2_age8|t20074.5214509913s|8de696c75a1ab167|3291352|file|local|vector|||1.196||
comp_nb_lambda2_age8|stem|f5760ace10b90cf0|444b872a4401b0ed|318bbbb29b90f993|-1499371905||t20074.5215993698s|8de696c75a1ab167|3291352|rds|local|vector|||0.821||
comp_sim_nb_lambda2_age8_scen0|stem|ba1aeda5a417d80b|b545fc192289b1ec|ced401f96296e1de|1576845067||t20074.4194213812s|7b104e0e6bd6f845|3109587|rds|local|vector|||38.458|Expected 5 pieces. Missing pieces filled with NA in 714058 rows 1, 2, 3, 4,5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
comp_sim_nb_lambda2_age8_scen1|stem|e68a84d3799a73e4|8a3d9a7e780f9146|b63ed76caa718974|715243497||t20074.419752121s|dd3e327b66d3a92b|3415678|rds|local|vector|||38.508|Expected 5 pieces. Missing pieces filled with NA in 714058 rows 1, 2, 3, 4,5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
comp_sim_nb_lambda2_age8_scen2|stem|8d6d3d5c47a3eff0|abf284a379196ecb|1ce170585b3b7470|-546333525||t20074.4428563211s|61a145c596155674|3421014|rds|local|vector|||41.099|Expected 5 pieces. Missing pieces filled with NA in 714058 rows 1, 2, 3, 4,5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
comp_sim_nb_lambda2_age8_scen3|stem|279671f08354a425|c85e21f72fa33636|79326a72a4ccabff|-2099034469||t20074.442840268s|096466e7d9603c95|3414851|rds|local|vector|||36.661|Expected 5 pieces. Missing pieces filled with NA in 714058 rows 1, 2, 3, 4,5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
comp_sim_nb_lambda2_age8_scen4|stem|eca134fb8b5d266c|99585d28b5364259|bb36b1569a30c243|-815330229||t20074.443237188s|6b2efc9cb84ec3e3|3422392|rds|local|vector|||36.109|Expected 5 pieces. Missing pieces filled with NA in 714058 rows 1, 2, 3, 4,5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
comp_sim_nb_lambda2_age8_scen5|stem|4c5ebee6be9b73ca|795800862fdf0174|9cd3a208de33658a|-1159573866||t20074.4433161464s|637a0601ae805cf8|3414256|rds|local|vector|||37.4|Expected 5 pieces. Missing pieces filled with NA in 714058 rows 1, 2, 3, 4,5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
comp_sim_samples_nb_lambda2_age8_scen0|stem|41d1e01263e4e1ff|75391e433398fd3f|02984ceb51aea3ed|1411926111||t20074.4284742645s|79ede0ac8dcbc829|311111239|rds|local|vector|||594.041||
comp_sim_samples_nb_lambda2_age8_scen1|stem|74363f0576086352|0d49ca2d048ef69b|dcaf5e42cd63ba9f|865999623||t20074.4308621911s|cd3af533d6a5c06d|341637621|rds|local|vector|||423.895||
comp_sim_samples_nb_lambda2_age8_scen2|stem|f62933e3a820a8e8|9fb3530396b46190|a3437ba670888199|1184632251||t20074.4296676517s|129834bd7be3e5fa|342066742|rds|local|vector|||492.339||
comp_sim_samples_nb_lambda2_age8_scen3|stem|8261039ffdd51ce7|d0157f0a048b41a1|31b058388443bd0f|1684669535||t20074.4398092411s|e97a0f798c2fdcb1|341526200|rds|local|vector|||584.218||
comp_sim_samples_nb_lambda2_age8_scen4|stem|10630c4e2161618a|c611159c395e9f8c|094ba2dba90e6a97|-1675543740||t20074.441048763s|4637067a7f65c634|342179752|rds|local|vector|||503.978||
comp_sim_samples_nb_lambda2_age8_scen5|stem|61e753cfdc3f0f9b|72098451efb08be3|27294ef0f7f61814|43242367||t20074.4423033598s|b40779b3f58cef33|341502522|rds|local|vector|||411.325||
cont_mat_main|stem|fae138ca80b0be7e|cd977595b34d2279|caec690fb790be87|-1847933119||t20074.3863967799s|21dc59728347013a|10866|rds|local|vector|||0.506||
controller|object|202cff4960973fb1|||||||||||||||
estimate_ccr|function|d4a6a07b5fab35c3|||||||||||||||
estimate_ccr_sens|function|bc3cffcffefe3c2e|||||||||||||||
estimate_ccr_sens_christ|function|45e3632adb968a03|||||||||||||||
fig_carr_age_sim_main|stem|2f8d91f67b7fcc9c|4b6eaf70a4f08729|de21d6cdc7cb1ac9|-1367320959||t20074.459953892s|3c87a087b3930fea|10719826|rds|local|vector|||1.071||
fit_cfr_gam|function|f46903c71e844bb4|||||||||||||||
fit_file|stem|9f9b895ca3314f91|d734a5c0e5757e3b|2c530c1562a7fbd1|1940810271|./data/fit_nb_lambda2_age8|t20074.3654379134s|231b4ca3d627a6ba|51051|file|local|vector|||0||
fit_nb_lambda2_age8|stem|9f9b895ca3314f91|13f842aee9b43a72|89ca9c1faf531fe9|-1824101819||t20074.386412347s|231b4ca3d627a6ba|51051|rds|local|vector|||0.002||
fit_ode_lambda1_4age|function|9aceef10a793983b|||||||||||||||
fit_ode_lambda1_4age_nb|function|9e85bf366f84f016|||||||||||||||
fit_ode_lambda1_8age|function|afcc8617385b6042|||||||||||||||
fit_ode_lambda1_8age_nb|function|aab84eab7d5e0fed|||||||||||||||
fit_ode_lambda2_4age|function|e114389085637b21|||||||||||||||
fit_ode_lambda2_4age_nb|function|609fe729912ce70a|||||||||||||||
fit_ode_lambda2_8age|function|f7fe0e27e7fbb126|||||||||||||||
fit_ode_lambda2_8age_nb|function|4ffc620185a262a8|||||||||||||||
fit_ode_main|function|e6fdc63e3740524b|||||||||||||||
fit_ode_nb|function|f3e7647d5abbde22|||||||||||||||
format_averted|function|464bf970fd4b5bde|||||||||||||||
format_imd_smry|function|6b60feb8f524661e|||||||||||||||
format_nnv|function|266a3c4678c00bfd|||||||||||||||
format_plot_sim_res|function|1cdb51217ca3a331|||||||||||||||
format_plot_sim_res_30y|function|f615996b1a572af2|||||||||||||||
format_plot_sim_res_fig_3|function|51378519f0374056|||||||||||||||
forward_sim_lambda1_8agecat|function|678c7278522828c8|||||||||||||||
forward_sim_lambda2_8agecat|function|792c7600cc8f4272|||||||||||||||
forward_sim_lambda2_8agecat_uptake|function|a600396e3308e458|||||||||||||||
get_comp_time|function|be66d306c35fc036|||||||||||||||
get_exp_new_imd|function|001520bf8d4d8973|||||||||||||||
get_exp_new_imd_vacc_b|function|4790f79eb23fae36|||||||||||||||
get_exp_new_inc_carr|function|7dc6156ac03cdfda|||||||||||||||
get_vacc_time|function|971049269cf814d1|||||||||||||||
get_vcov|function|9a41cc0c59a0c501|||||||||||||||
imd_sim_nb_lambda2_age8_novaccb_scen0|stem||b02646eb105932c1|d89425ca46d93d9f|468198173||t20074.4196664305s||0|rds|local|vector|||0.002||object ccr_main not found
imd_sim_nb_lambda2_age8_novaccb_scen1|stem||1bcd88157ff79a33|174cb53f53152d18|-305824007||t20074.4196720285s||0|rds|local|vector|||0.003||object ccr_main not found
imd_sim_nb_lambda2_age8_novaccb_scen2|stem||2f387cb2067c7acd|1abb7e79ea9f7310|1716286491||t20074.4423745975s||0|rds|local|vector|||0.002||object ccr_main not found
imd_sim_nb_lambda2_age8_novaccb_scen3|stem||6858434f262d2438|5f8cbbe95bef3509|-2087530415||t20074.442861841s||0|rds|local|vector|||0.003||object ccr_main not found
imd_sim_nb_lambda2_age8_novaccb_scen4|stem||a04fdd14f08cdf66|762f9903feb46598|-1633453467||t20074.4432206058s||0|rds|local|vector|||0.003||object ccr_main not found
imd_sim_nb_lambda2_age8_novaccb_scen5|stem||ee088a200eb4b245|68afa7536767eb8e|-393892211||t20074.4432374344s||0|rds|local|vector|||0.002||object ccr_main not found
imd_sim_nb_lambda2_age8_scen0|stem|9a5c6ca6ad58d0e1|c6d3a3e2d8d542fe|73f5289a16af1167|2046610726||t20074.4456443381s|b9a982a98ea044b1|79398|rds|local|vector|||0.126||
imd_sim_nb_lambda2_age8_scen1|stem|29abf85e5a2cd2e0|4082d02b7e13b45e|8e7cc6989747c425|-1031072537||t20074.4454240719s|5e814f4abc1ce1f9|79399|rds|local|vector|||0.134||
imd_sim_nb_lambda2_age8_scen2|stem|9849f7ac5b5da024|4e8b3d93c4145b30|96fceb80dd9da9ea|-1970646286||t20074.4454271854s|8f31a7bae741ad2e|79438|rds|local|vector|||0.135||
imd_sim_nb_lambda2_age8_scen3|stem|951c5d1eb30eba10|8e73e6d6cc7ea33e|09725e1318685296|-1626568901||t20074.4454298821s|ff8862bb42c31241|79353|rds|local|vector|||0.082||
imd_sim_nb_lambda2_age8_scen4|stem|576d50454890eb8d|7b4212164d8843ca|95e9efab7ed080d4|-302745779||t20074.4454540835s|fd01b310b4f69915|79557|rds|local|vector|||0.082||
imd_sim_nb_lambda2_age8_scen5|stem|334f2aeb3c2a2991|7e07d006ccdccfb8|6375cb316f1bd165|588637404||t20074.4454763173s|0ddf150b3c9c1323|79429|rds|local|vector|||0.081||
imd_sim_samples_nb_lambda2_age8_scen0|stem|ff6d039ef051cc56|f908c1a89cec5dc0|d93084769ca5b00f|-1762760193||t20074.4469531811s|ba8e6671cf55a5aa|8194792|rds|local|vector|||3.114||
imd_sim_samples_nb_lambda2_age8_scen1|stem|c10cd27bb03cd2a7|ac37eedd6663afac|36c5198d7908620b|-241254955||t20074.4469860861s|30f443b1f7349c73|8195763|rds|local|vector|||3.706||
imd_sim_samples_nb_lambda2_age8_scen2|stem|e167866c1672435a|7411356ae20c7a0a|7a70b7db9a4d350a|1324586176||t20074.4470166996s|60a6500a28115d05|8200517|rds|local|vector|||3.422||
imd_sim_samples_nb_lambda2_age8_scen3|stem|f5d8f4a5a7f6a0e8|a69ceacd029286ec|ae1f52a7317b545f|1755603494||t20074.447047417s|20386cb48dd50f70|8191629|rds|local|vector|||1.098||
imd_sim_samples_nb_lambda2_age8_scen4|stem|a6abebfa5cbe9cd8|22e9eaad46baf245|8eb19fb118d3c6af|-801738581||t20074.4470584935s|2f1995611ce25fe6|8211067|rds|local|vector|||1.497||
imd_sim_samples_nb_lambda2_age8_scen5|stem|acb17a5a30e660d3|4fcef5908655ce5c|487572183470aa0a|-1492161862||t20074.447070218s|afa54419e16b3704|8193308|rds|local|vector|||1.1||
imd_summary_table|function|44c14c1aeb4798b3|||||||||||||||
int_file|stem|10be844c161b5d25|30aa1e4014ba94c1|2c530c1562a7fbd1|-1306336563|./data/int_nb_lambda2_age8|t20074.3679395097s|c7d9c60970e7492b|4961220|file|local|vector|||0.001||
int_model|function|e653a364945b322a|||||||||||||||
int_nb_lambda2_age8|stem|10be844c161b5d25|70223949ab4f6269|93410240710f34b4|-269082540||t20074.3864072547s|c7d9c60970e7492b|4961220|rds|local|vector|||0.035||
int_parms_file|stem|7fdc21a98309446e|8ee4b946049a56e5|2c530c1562a7fbd1|1627388733|./data/int_samples_nb_lambda2_age8_small|t20090.6282964805s|c14589b980c740f1|1603513|file|local|vector|||1.761||
int_samples_nb_lambda2_age8|stem|7fdc21a98309446e|7034f2e6eeeee6e5|0165634c933d4ccd|-1314648252||t20090.6467906874s|c14589b980c740f1|1603513|rds|local|vector|||0.1||
integrate_model|function|2d6087926ee8147c|||||||||||||||
integrate_model_lambda2|function|b31a6f9eb340181c|||||||||||||||
make_cont_mat|function|27580bc1faabc876|||||||||||||||
make_csv|function|dd5c63a589ec345c|||||||||||||||
make_init|function|fe56676682be1f07|||||||||||||||
make_init_sens|function|d7703aa3265dabb4|||||||||||||||
make_optim_inits|function|972af4b1cc9bfc52|||||||||||||||
make_png|function|02305df89722b040|||||||||||||||
make_sim_parms|function|d62a02a1f38c5dbc|||||||||||||||
make_vacc_dat|function|da2b6bbb6cf38c18|||||||||||||||
mod_comp_smry_stat|function|4376951d3815c7d8|||||||||||||||
parameter_samples_nb_lambda2_age8|stem|3ed545cb7f0cc608|c9ba07cddf756650|e8db48e49ca3ecb2|-177049128||t20074.3863936434s|d4c1f8b55102db38|19091|rds|local|vector|||0.001||
parms_file|stem|3ed545cb7f0cc608|2f04fdc9efc401fb|2c530c1562a7fbd1|-1576039124|./data/parameter_samples_nb_lambda2_age8|t20074.3727404239s|d4c1f8b55102db38|19091|file|local|vector|||1.225||
parms_plot|function|f32b9022671ba920|||||||||||||||
parms_sim_main_01_24_35|stem|91f762b97007b886|947a077e094fefa0|b35614f2354efe32|-623594561||t20074.3864266525s|a4f755c74d05c470|60583|rds|local|vector|||0.001||
plot_carr_age_year|function|e9063dda6de0845c|||||||||||||||
plot_carr_age_year_sim|function|fe93dd2ada52009f|||||||||||||||
plot_ccr_sens|function|5e6dde08d272762d|||||||||||||||
plot_comp_by|function|ee24984d6e7fa6e8|||||||||||||||
plot_comp_by_sim|function|21722ba75c90f8ea|||||||||||||||
plot_comp_scen_by|function|d66b470a2ccbede5|||||||||||||||
plot_comp_sim_res_lambda2_8age|stem|f92789f223a7e84a|b4486fd142475f04|4b24aecd32b9d625|1954047768||t20074.5221227324s|b88099cac5f0515f|47394763|rds|local|vector|||6.851||
plot_comp_sim_scen_by|stem|e26af571e6ec113c|a061487d015457c1|a321f63ea884b866|-1640885093||t20074.5218846987s|56d442158c3228a5|22646121|rds|local|vector|||6.309||
plot_fit_comp_sens_ccr|function|056e3deea0b77d5b|||||||||||||||
plot_fit_detailed|function|08241e070495e93f|||||||||||||||
plot_fitted|function|aed1e5eec800bd12|||||||||||||||
plot_params_4mod|function|9016cb0feeb6f9dc|||||||||||||||
plot_sens|function|6435f25b7b84bea0|||||||||||||||
plot_sens_c|function|35e0b86dad756d57|||||||||||||||
plot_sens_c_d|function|02607e24adf48fde|||||||||||||||
plot_sim_res_lambda2_8age|stem|d79838b0b8f56483|f39171e3fdc66915|39f290f54006372d|-1261585443||t20074.4605495959s|891f14cc6c7ea840|102079456|rds|local|vector|||1.202||
plot_sim_res_lambda2_8age_30y|stem|d85a0fb9bed07620|1ffd86162504215b|028d22f3f856fbed|1072139132||t20074.4604147931s|15490ebda009dbcf|51492274|rds|local|vector|||0.987||
plot_sim_res_lambda2_8age_30y_list|stem|69c6304a6e469fd9|3ea3b9476c2b2b86|ef4a072bc1bbb887|220369217||t20074.4602991338s|dd85d6515a83f366|50673307|rds|local|vector|||29.839||
plot_sim_res_lambda2_8age_list|stem|a02ae6f444f22e8c|5e4ee500e57c031d|ef4a072bc1bbb887|-445473712||t20074.4602366108s|9a010d34181a1d2e|50284318|rds|local|vector|||28.222||
plots_fit_dat|function|49ecd4f5095aca85|||||||||||||||
plots_sim_scen|function|41933c6c1eb7d173|||||||||||||||
pop_dat_destatis_file|stem|509ba8e72de4253f|1d88c36156f74e0c|2c530c1562a7fbd1|-1329157655|./data/12411-0005.csv|t20074.3597199036s|a7a245f0d65113c2|15959|file|local|vector|||1.217||
pop_size_sim_dest|stem|289dfa5c6f127abf|5166f0c755c460a7|ea38a3b10a8d0101|1076397071||t20090.5048244715s|2b82c38770f8c3c8|8443|rds|local|vector|||3.129||
pop_size_sim_dest_tibble|stem|42f9cc4bf8eeba46|f1963dfa8175bf58|10dafc24d9a12642|-75495248||t20074.3864298022s|e2ed668b58c38089|8868|rds|local|vector|||0.002||
predict_cfr_gam|function|b6a2e98ecad8e517|||||||||||||||
prepare_survnet_data_cfr|function|0ccf11c5c7190e24|||||||||||||||
preprocess_claus_dat|function|e52b663b1ffccd6f|||||||||||||||
preprocess_survnet|function|b8297e802f56a849|||||||||||||||
read_destatis|function|0090c73b6fcd73ae|||||||||||||||
read_destatis_20_49|function|958aacfb67ab4982|||||||||||||||
res_sens_c|function|f460594bfe7aef55|||||||||||||||
rootfunc|function|c54b51334449a0af|||||||||||||||
sample_parms|function|89bfa053688b045d|||||||||||||||
sample_parms_nb|function|236ae4e48b46ccd9|||||||||||||||
save_plot_carr_age_sim_main|stem|a4b0bd482580c69d|e994695dca4526b1|0d75b0bf6a0cae2e|-1960927444|./results/paper/supp_fig_3_carr_age_sim_main.png|t20074.4599881045s|9e4c63d3e1e1d8bb|355997|file|local|vector|||0.598||
save_plot_comp_sim_res_lambda2_8age|stem|236178ccfa84bf3b|b9c5a7bf64eb8d78|551311334c878dce|2091425253|./results/paper/fig_4_sim_res_lambda2_8age_carrier.png|t20074.5221788066s|dc10153ccd46f116|385394|file|local|vector|||0.517||
save_plot_sim_res_lambda2_8age|stem|0440a4c011ee2732|82e4d2d2e9adac8a|90934847d4887533|836666404|./results/paper/fig_3_sim_res_lambda2_8age.png|t20074.4606031027s|00be024e20876900|632791|file|local|vector|||0.642||
save_plot_sim_res_lambda2_8age_30y|stem|b5ee87c8f0a4ed8a|6b4e75b4ea5198ee|3ed47cdb4467147a|1703132208|./results/paper/supp_fig_17_sim_res_lambda2_8age_30y.png|t20074.4604570036s|749b09386c254c66|430534|file|local|vector|||0.742||
save_sim_res_lambda2_age8_30y_table|stem|f3628a562205ac19|36c50c46fdf21a0a|94f692ed87a81586|-851136410|./results/paper/supp_tab_5_sim_res_30y.csv|t20074.4576814621s|e9e0c71aadf166f6|589|file|local|vector|||0.006||
save_sim_res_lambda2_age8_table|stem|43d8501116032014|906e2c317be640ca|36df07b6528b834e|1975505518|./results/paper/table_1_effec_effic.csv|t20074.4568216093s|ec65a4f854cfe745|627|file|local|vector|||0.061||
save_sim_res_lambda2_age8_wo_o_table|stem|0ee967a46db078ff|477674480ec2f242|ef031652a11f7efb|-248437711|./results/paper/supp_tab_4_effec_effic_wo_o.csv|t20074.4568192945s|87a36b900a140a8d|628|file|local|vector|||0.084||
sens_imd_move_last_forward|function|63da2aa65edc8ed6|||||||||||||||
seq_prob|stem|7bfd894d0363f05c|1b2613517143decd|3ce3cce7b7082eec|-246456257||t20074.4498667808s|ba51273727d9db07|90|rds|local|vector|||0.001||
seq_prob_file|stem|6cd554b85b7a7974|d94d83db15870a0e|2c530c1562a7fbd1|-881756566||t20074.4498607624s|6dba06bb5782f84f|68|rds|local|vector|||1.244||
sequelae_prob|function|286711c6765ed67c|||||||||||||||
sim_nb_lambda2_age8_scen0|stem|352b120c7d87d53e|a0023d2a5ea0e159|83c9c5092fd4dd24|459601341||t20074.386981512s|feb45c4ccb9f9218|4788556|rds|local|vector|||47.296||
sim_nb_lambda2_age8_scen1|stem|96bca7a397dc9691|d47d4c713a48ace6|83c9c5092fd4dd24|-671674333||t20074.3870431441s|5ae20c0718b99740|5351955|rds|local|vector|||52.29||
sim_nb_lambda2_age8_scen2|stem|58a3de91b7ee429d|5521aa7713cdebeb|83c9c5092fd4dd24|-1267649305||t20074.4179932779s|f93faafb9fd3f2b0|5339420|rds|local|vector|||85.953||
sim_nb_lambda2_age8_scen3|stem|a0c3e153e2719cbe|cf980e1e85e5cb3d|83c9c5092fd4dd24|1392983946||t20074.4186527608s|418d354053008bf6|5352549|rds|local|vector|||62.105||
sim_nb_lambda2_age8_scen4|stem|38a482c22723b52d|19b3440cebef525b|83c9c5092fd4dd24|-1771217107||t20074.4189332924s|10d5dadb1a1dd080|5332400|rds|local|vector|||48.183||
sim_nb_lambda2_age8_scen5|stem|b205de7735c60f03|9990e73f3908ad40|83c9c5092fd4dd24|1505827391||t20074.4191561968s|482b55e27fc3b027|5352491|rds|local|vector|||53.097||
sim_res|function|dc5ca732d73d73b4|||||||||||||||
sim_res_lambda2_age8|stem|034530327e894a38|912429db8a77d502|b94e0fe541a8e8c4|1535587206||t20074.4507232739s|09203b1e988f3425|4202|rds|local|vector|||68.858||
sim_res_lambda2_age8_30y|stem|9af99050b164a351|e1a2311a7ad21b39|b94e0fe541a8e8c4|-98731533||t20074.4576679564s|612fbbe50f168612|4117|rds|local|vector|||74.376||
sim_res_lambda2_age8_table|stem|2589979f62b91618|c32b3927cb0153d0|92a392825926dab8|1961555113||t20074.4568157609s|fabb4f375b2d7831|621|rds|local|vector|||1.382||
sim_res_lambda2_age8_table_30y|stem|14f8eaa33103522e|0d640ea76c6d2d4b|3b761459ac407d92|-1884542806||t20074.4576767411s|87a36b900a140a8d|628|rds|local|vector|||0.032||
sim_res_lambda2_age8_wo_o_table|stem|40354f832a9fa36b|88be23238f4d0eb2|92a392825926dab8|2008159098||t20074.4568126704s|c6e38985179f57aa|623|rds|local|vector|||1.371||
sim_samples_nb_lambda2_age8_scen0|stem|5d7ace641322fee8|ffe945ae41886316|b677db6ae338c586|-497635153||t20090.6603509246s|e9676b5b6e19f80a|478867668|rds|local|vector|||1147.607||
sim_samples_nb_lambda2_age8_scen1|stem|e838a00926c03400|6f8c105e6581bff0|b677db6ae338c586|-1704271292||t20090.6612770823s|0b163bea0e05b457|535180846|rds|local|vector|||1224.873||
sim_samples_nb_lambda2_age8_scen2|stem|4c2c6f03a09e54f7|4ab030f16a07fd39|b677db6ae338c586|2075262071||t20090.6615288182s|af83db1107c90534|533945720|rds|local|vector|||1225.635||
sim_samples_nb_lambda2_age8_scen3|stem|71f421a6d8463a6f|a762e722d418880b|b677db6ae338c586|-701860012||t20090.6749367813s|0f091ade6d123813|535280648|rds|local|vector|||1234.053||
sim_samples_nb_lambda2_age8_scen4|stem|566cb6bc35e3be74|239d7d946757ffda|b677db6ae338c586|386145474||t20090.6761539696s|82005ddecfe72c39|533195129|rds|local|vector|||1237.947||
sim_samples_nb_lambda2_age8_scen5|stem|534f6963b5c012ff|4298586625766cf4|b677db6ae338c586|1184036523||t20090.6758888414s|c19aab4dfa22e84a|535286981|rds|local|vector|||1214.811||
step_fun_a|function|5a5a76bc2a420e0b|||||||||||||||
step_fun_a_sim|function|a0fca7d2455f861f|||||||||||||||
stepChanges_fit|function|8578917fce2c7cf4|||||||||||||||
stepChanges_sim|function|9afa980a6cb8b52d|||||||||||||||
stepChanges_sim_boostup|function|de5521b0773e9b02|||||||||||||||
summarise_imd_fitted|function|c71b525a2e201c75|||||||||||||||
target_fun|function|04e9c2c006cfabfc|||||||||||||||
target_fun_lambda2|function|54016bbff7a46396|||||||||||||||
vacc_num_nb_lambda2_age8_scen0|stem|850eedd2cbfaef98|b67f758d8171621d|576e5c6fa200c1ef|-181673391||t20074.4198106162s|a7542a86a2c7fe0a|1619|rds|local|vector|||18.033||
vacc_num_nb_lambda2_age8_scen1|stem|1323ef072384bca1|689aebc15f2956d1|1d4dad8fbcc669e4|1341756070||t20074.4196529082s|8f9a6d8eb8c07a71|1884|rds|local|vector|||18.599||
vacc_num_nb_lambda2_age8_scen2|stem|9e1f3073acdb48a7|246efe6a70c88caa|7a921873a84e2ef4|774510953||t20074.442587757s|f242d19aeebd15d5|2300|rds|local|vector|||20.015||
vacc_num_nb_lambda2_age8_scen3|stem|f8b8f949ee00fe69|406c41bc5e3c3d8e|1bc166c61554f187|1537414141||t20074.4427965411s|c1ed61e4b7a95074|2299|rds|local|vector|||17.53||
vacc_num_nb_lambda2_age8_scen4|stem|e41378828e844aff|86ae0bce566ac83f|726a79e97839b7b6|1771914753||t20074.4430116099s|0f428f849b181ac3|2293|rds|local|vector|||14.218||
vacc_num_nb_lambda2_age8_scen5|stem|4c11bbb7f8690f97|faa4293b0e513e08|cfda78ed6096f40c|1941616726||t20074.4432149903s|b8fcf0f1cac8cea0|2305|rds|local|vector|||17.054||
vacc_num_samples_nb_lambda2_age8_scen0|stem|55d47f3e17563590|fe0f99c9be2736c4|cc8f4539d73527a0|-171927537||t20074.4216908012s|8c479e1daf413407|147071|rds|local|vector|||163.543||
vacc_num_samples_nb_lambda2_age8_scen1|stem|f94022ca628d96e0|8a7ea85c9fdc9f95|422e123633164697|415630669||t20074.4240240406s|267d89a10e9b81dc|172986|rds|local|vector|||164.005||
vacc_num_samples_nb_lambda2_age8_scen2|stem|ea4b789bfd6f44b9|18087aebb75de260|9b34cf8f0cc86853|864629579||t20074.4220334855s|474ac7ff94d18fa5|213628|rds|local|vector|||177.873||
vacc_num_samples_nb_lambda2_age8_scen3|stem|8872adfe0b931754|7ee16426fb425895|cbc45f87e95b088b|910138202||t20074.4330965532s|2f68c00678d649a3|213838|rds|local|vector|||179.781||
vacc_num_samples_nb_lambda2_age8_scen4|stem|b7c0f3bb12570a08|525d02ee5abd547d|74422b80339f0252|1762632093||t20074.4332455689s|597c46798233281c|213016|rds|local|vector|||180.621||
vacc_num_samples_nb_lambda2_age8_scen5|stem|42cde417ee12cda7|aa539fddb8888897|8cd3a134c48eccf6|1855749775||t20074.4351593651s|5b7b1fa5df48a6f5|213822|rds|local|vector|||155.501||
vacc_scen_values|object|517d61712dbe65e1|||||||||||||||
vcov_lsq|function|03023b89b3414d16|||||||||||||||
ve_d_file|stem|f9ae3d6a1d26cf4b|9b251f6c68fc8832|2c530c1562a7fbd1|-316033990||t20074.4454115605s|6dba06bb5782f84f|68|rds|local|vector|||1.634||
ve_d_main|stem|49a7cf5f1bd93025|561abef9617f74ef|d745073fb0064250|-979015277||t20074.4454163752s|4c867c58f3b5107a|196|rds|local|vector|||0.002||
write_sim_res_lambda2_age8_30y_prev_by_sero|stem|0c5c19343d375146|db3fafa7fb8ef971|544ac765e25681b7|-1632003283|./results/paper/supp_tab_6_sim_res_lambda2_age8_tab_prev_by_sero_30y.csv|t20074.4576740547s|436ef46d926d078e|875|file|local|vector|||0.097||
write_sim_res_lambda2_age8_prev_by_sero|stem|e959a0fdb5899e1e|4e137039da85d5db|b89342e2fb64f4c9|1404758558|./results/paper/supp_tab_3_sim_res_lambda2_age8_tab_prev_by_sero.csv|t20074.4527424435s|c0ef390d82e2ff7b|808|file|local|vector|||0.099||
